<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>home</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        body{
            background-image: url("http://localhost:8085/music/madonna3.jpg");
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }

        /*.overCurtain {*/
        /*    border-top:1px solid rgb(230,245,255);*/
        /*    position:absolute;*/
        /*    height:674px;*/
        /*    width:100%;*/
        /*    left:0px;*/
        /*    top:0px;*/
        /*    opacity:0.7;*/
        /*    display:none;*/
        /*    background-color:rgb(230,245,255);*/
        /*}*/
        /*.hide-center {*/
        /*    width:308px;*/
        /*    height:300px;*/
        /*    position:absolute;*/
        /*    right:0;*/
        /*    left:0;*/
        /*    bottom:0;*/
        /*    top:0;*/
        /*    margin:auto;*/
        /*    display:none;*/
        /*    z-index:1;*/
        /*}*/
        /*#formhead  {*/
        /*    border-bottom: 1px solid black;*/
        /*}*/

        /*.hide-center #formhead {*/
        /*    width:300px;*/
        /*    height:42px;*/
        /*    margin:0;*/
        /*    padding-top:12px;*/
        /*    padding-bottom:-30px;*/
        /*    border-top-left-radius:10px;*/
        /*    border-top-right-radius:10px;*/
        /*    background-color:white;*/
        /*}*/
        /*.hide-center #formhead-title  {*/
        /*    width:100px;*/
        /*    height:24px;*/
        /*    margin-left:106px;*/
        /*    margin-right:36px;*/
        /*    color:#bfbfbf;*/
        /*    font-weight:900;*/
        /*    display:inline-block;*/
        /*}*/
        /*.hide-center #close  {*/
        /*    width:35px;*/
        /*    height:20px;*/
        /*    border:0;*/
        /*    border-radius:20%;*/
        /*    background-color:red;*/
        /*    color:white;*/
        /*    display:inline-block;*/
        /*}*/
        /*.hide-center #formbody {*/
        /*    width:300px;*/
        /*    height:245px;*/
        /*    background-color:white;*/
        /*    border-bottom-left-radius:10px;*/
        /*    border-bottom-right-radius:10px;*/
        /*}*/
        /*.hide-center .loginHead {*/
        /*    margin-right:-8px;*/
        /*    padding:13px;*/
        /*    width:25px;*/
        /*    height:28px;*/
        /*    background-color:white;*/
        /*    vertical-align:middle;*/
        /*}*/
        /*.hide-center .loginInput {*/
        /*    height:52px;*/
        /*    width:230px;*/
        /*    padding-left:10px;*/
        /*    border:0;*/
        /*    background-color:white;*/
        /*    color:aliceblue;*/
        /*}*/
        /*.hide-center .loginUserName {*/
        /*    padding-left:30px;*/
        /*    padding-top:30px;*/
        /*}*/
        /*.hide-center .login1 #img-topleft-loginHead {*/
        /*    border-top-left-radius:5px;*/
        /*}*/
        /*.hide-center .login1 #input-topright-loginInput {*/
        /*    border-top-right-radius:5px;*/
        /*}*/
        /*.hide-center .login1 #img-bottomleft-loginHead {*/
        /*    border-bottom-left-radius:5px;*/
        /*}*/
        /*.hide-center .login1 #input-bottomright-loginInput {*/
        /*    border-bottom-right-radius:5px;*/
        /*}*/
        /*.hide-center .loginPassword {*/
        /*    padding-left:30px;*/
        /*}*/

        /*.hide-center #formfoot {*/
        /*    margin-top:30px;*/
        /*    margin-left:30px;*/
        /*}*/
        /*.hide-center #BSignIn {*/
        /*    border:0;*/
        /*    background:#329d90;*/
        /*    color:#ffffff;*/
        /*    width:240px;*/
        /*    height:40px;*/
        /*    border-bottom-left-radius:5px;*/
        /*    border-bottom-right-radius:5px;*/
        /*    border-top-left-radius:5px;*/
        /*    border-top-right-radius:5px;*/
        /*}*/

        /*.overCurtainR {*/
        /*    border-top:1px solid rgb(230,245,255);*/
        /*    position:absolute;*/
        /*    height:674px;*/
        /*    width:100%;*/
        /*    left:0px;*/
        /*    top:0px;*/
        /*    opacity:0.7;*/
        /*    display:none;*/
        /*    background-color:rgb(230,245,255);*/
        /*}*/
        /*.hide-centerR {*/
        /*    width:308px;*/
        /*    height:300px;*/
        /*    position:absolute;*/
        /*    right:0;*/
        /*    left:0;*/
        /*    bottom:0;*/
        /*    top:0;*/
        /*    margin:auto;*/
        /*    display:none;*/
        /*    z-index:1;*/
        /*}*/
        /*#formheadR  {*/
        /*    border-bottom: 1px solid black;*/
        /*}*/

        /*.hide-centerR #formheadR {*/
        /*    width:300px;*/
        /*    height:42px;*/
        /*    margin:0;*/
        /*    padding-top:12px;*/
        /*    padding-bottom:-30px;*/
        /*    border-top-left-radius:10px;*/
        /*    border-top-right-radius:10px;*/
        /*    background-color:white;*/
        /*}*/
        /*.hide-centerR #formhead-titleR  {*/
        /*    width:100px;*/
        /*    height:24px;*/
        /*    margin-left:106px;*/
        /*    margin-right:36px;*/
        /*    color:#bfbfbf;*/
        /*    font-weight:900;*/
        /*    display:inline-block;*/
        /*}*/
        /*.hide-centerR #closeR  {*/
        /*    width:35px;*/
        /*    height:20px;*/
        /*    border:0;*/
        /*    border-radius:20%;*/
        /*    background-color:red;*/
        /*    color:white;*/
        /*    display:inline-block;*/
        /*}*/
        /*.hide-centerR #formbodyR {*/
        /*    width:300px;*/
        /*    height:245px;*/
        /*    background-color:white;*/
        /*    border-bottom-left-radius:10px;*/
        /*    border-bottom-right-radius:10px;*/
        /*}*/
        /*.hide-centerR .loginHeadR {*/
        /*    margin-right:-8px;*/
        /*    padding:13px;*/
        /*    width:25px;*/
        /*    height:28px;*/
        /*    background-color:white;*/
        /*    vertical-align:middle;*/
        /*}*/
        /*.hide-centerR .loginInputR {*/
        /*    height:52px;*/
        /*    width:230px;*/
        /*    padding-left:10px;*/
        /*    border:0;*/
        /*    background-color:white;*/
        /*    color:aliceblue;*/
        /*}*/
        /*.hide-centerR .loginUserNameR {*/
        /*    padding-left:30px;*/
        /*    padding-top:30px;*/
        /*}*/
        /*.hide-centerR .login1R #img-topleft-loginHeadR {*/
        /*    border-top-left-radius:5px;*/
        /*}*/
        /*.hide-centerR .login1R #input-topright-loginInputR {*/
        /*    border-top-right-radius:5px;*/
        /*}*/
        /*.hide-centerR .login1R #img-bottomleft-loginHeadR {*/
        /*    border-bottom-left-radius:5px;*/
        /*}*/
        /*.hide-centerR .login1R #input-bottomright-loginInputR {*/
        /*    border-bottom-right-radius:5px;*/
        /*}*/
        /*.hide-centerR .loginPasswordR {*/
        /*    padding-left:30px;*/
        /*}*/

        /*.hide-centerR #formfootR {*/
        /*    margin-top:30px;*/
        /*    margin-left:30px;*/
        /*}*/
        /*.hide-centerR #BSignInR {*/
        /*    border:0;*/
        /*    background:#329d90;*/
        /*    color:#ffffff;*/
        /*    width:240px;*/
        /*    height:40px;*/
        /*    border-bottom-left-radius:5px;*/
        /*    border-bottom-right-radius:5px;*/
        /*    border-top-left-radius:5px;*/
        /*    border-top-right-radius:5px;*/
        /*}*/

        #red1{
            height: 10px;
            background: red;
        }

        #music-body{
            border-top: 1px solid white;
            border-right: 1px solid black;
            border-left: 1px solid black;
            margin-left: 80px;
            margin-right: 80px;
            text-align: center;
            background: black;
            /*background-image: url("../static/pic/madonna1.jpg");*/
        }

        .music{
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            border: 1px solid black;
            float: left;
        }
        
    </style>
</head>
<body>

<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YYH</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="loginbut"><a href="login">登陆</a></li>
                    <li id="registerbut"><a href="register">注册</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class=".col-md-4" style="text-align: center;margin-top: 20px">
    <form class="navbar-form">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
    </form>
</div>

<div id="red1"></div>

<div id="music-body">
    <div style="width: 80px"></div>
<div style="text-align: center ;margin-top: 50px">
    <div class="music" style="margin-left: 100px">
        <p>歌名：Beautiful killer</p>
        <p>歌手：Madonna</p>
        <audio controls="controls">
            <source src="../static/music/BeautifulKiller.flac">
        </audio>
    </div>
<!--    <div class="music">-->
<!--        <p>歌名：Young and beautiful</p>-->
<!--        <p>歌手：Lana del rey</p>-->
<!--        <audio controls="controls">-->
<!--            <source src="../static/music/youngandbeautiful.mp3">-->
<!--        </audio>-->
<!--    </div>-->
<!--    <div class="music"style="margin-right: 100px">-->
<!--        <p>歌名：Young and beautiful</p>-->
<!--        <p>歌手：Lana del rey</p>-->
<!--        <audio controls="controls">-->
<!--            <source src="../static/music/youngandbeautiful.mp3">-->
<!--        </audio>-->
<!--    </div>-->
    <div class="music" style="margin-left: 100px" >
        <p>歌名：Young and beautiful</p>
        <p>歌手：Lana del rey</p>
        <audio controls="controls">
            <source src="../static/music/youngandbeautiful.mp3">
        </audio>
    </div>
</div>
    <div style="width: 80px"></div>
</div>


<!--登陆-->
<!--<div class="overCurtain"></div>-->
<!--<div class="hide-center">-->
<!--    <div id="formhead">-->
<!--        <div id="formhead-title">-->
<!--            登陆-->
<!--        </div>-->
<!--        <button type="button" id="close">X</button>-->
<!--    </div>-->
<!--    <form action="login" method="post">-->
<!--    <div id="formbody">-->
<!--        <div class="loginUserName">-->
<!--            <input id="input-topright-loginInput" name="userName" class="loginInput" placeholder="用户名" type="text" >-->
<!--        </div>-->
<!--        <div class="loginPassword">-->
<!--            <input id="input-bottomright-loginInput" name="password" class="loginInput" placeholder="密码" type="password" style="border-bottom-right-radius:5px;">-->
<!--        </div>-->
<!--        <div id="formfoot">-->
<!--            <button id="BSignIn" type="submit">登陆</button>-->
<!--        </div>-->
<!--    </div>-->
<!--    </form>-->
<!--</div>-->

<!--注册-->
<!--<div class="overCurtainR"></div>-->
<!--<div class="hide-centerR">-->
<!--    <div id="formheadR">-->
<!--        <div id="formhead-titleR">-->
<!--            注册-->
<!--        </div>-->
<!--        <button type="button" id="closeR">X</button>-->
<!--    </div>-->
<!--    <form action="register" method="post">-->
<!--    <div id="formbodyR">-->
<!--        <div class="loginUserNameR">-->
<!--            <input id="input-topright-loginInputR" name="userName" class="loginInputR" placeholder="用户名" type="text" >-->
<!--        </div>-->
<!--        <div class="loginPasswordR">-->
<!--            <input id="input-bottomright-loginInputR" name="password" class="loginInputR" placeholder="密码" type="password" style="border-bottom-right-radius:5px;">-->
<!--        </div>-->
<!--        <div id="formfootR">-->
<!--            <button id="BSignInR" type="submit">注册</button>-->
<!--        </div>-->
<!--    </div>-->
<!--    </form>-->
<!--</div>-->



<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="../static/js/jquery-3.1.0.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../static/js/bootstrap.min.js"></script>

</body>
</html>
<script>
    $(function () {

//        $("#login").click(function () {
//            $(".hide-center").fadeIn("slow");
//            $(".overCurtain").fadeIn("slow");
//        });
        $("#close").click(function () {
            $(".hide-center").fadeOut("slow")
            $(".overCurtain").fadeOut("slow")
        });

        $("#loginbut").click(function () {
            $(".hide-center").fadeIn("slow");
            $(".overCurtain").fadeIn("slow");
        });

        $("#registerbut").click(function () {
            $(".hide-centerR").fadeIn("slow");
            $(".overCurtainR").fadeIn("slow");
        });

        $("#closeR").click(function () {
            $(".hide-centerR").fadeOut("slow")
            $(".overCurtainR").fadeOut("slow")
        });

    });
</script>