<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-image: url("http://localhost:8085/music/madonna2.jpg");
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }
        #hello{
            text-align: center;
            margin-top: 200px;
            margin-left: 100px;
            margin-right: 700px;
            border: 5px solid black;
            border-left: 5px solid white;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-image: linear-gradient(to right,white,black) 1 10;
        }
    </style>
</head>
<body>

<!--<form action="login" method="post">-->
<!--    <div class="form-control"><input type="text" name="username" placeholder="请输入账号"/></div>-->
<!--    <div class="form-control"><input type="password" name="password" placeholder="请输入密码"/></div>-->
<!--    <div class="form-control"><input type="submit" value="登录"/></div>-->
<!--</form>-->

<div id="hello">
    <form class="form-horizontal" action="login" method="post" >
        <div class="form-group" >
            <label for="inputEmail3" class="col-xs-3 control-label" style="color: white">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" style="width: 400px ;margin-left: 100px" name="username" placeholder="用户名">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-xs-3 control-label"style="color: white">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" style="width: 400px;margin-left: 100px" name="password" placeholder="密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-xs-3" >
                <button type="submit" class="btn btn-default" id="loginbtu" style="margin-right: 200px;">登陆</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="http://localhost:8085/music/jquery-3.1.0.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../static/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#loginbtu").click(function () {
            alert("登陆成功！");
        });
    });
</script>
