<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <base href="<%=basePath%>">

    <title>欢迎注册</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->

    <style type="text/css">
        body{
            background-image: url("http://localhost:8085/music/madonna3.jpg");
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }
        #hello{
            text-align: center;
            margin-top: 200px;
            margin-left: 100px;
            margin-right: 700px;
            border: 5px solid black;
            border-left: 5px solid white;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-image: linear-gradient(to right,white,black) 1 10;
        }
    </style>

</head>

<body>
<!--    <div>-->
<!--        <h1>注册</h1>-->
<!--        <form action="register" method="post">-->
<!--            <div>-->
<!--                <input type="text" placeholder="用户名" name="username">-->
<!--                <input type="password" placeholder="密码" name="password">-->
<!--                <input type="submit"  id="sub1" value="注册">-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

<div id="hello">
    <form class="form-horizontal" action="register" method="post" >
        <div class="form-group" >
            <label for="inputEmail3" class="col-xs-3 control-label" style="color: white">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" style="width: 400px ;margin-left: 100px" name="username" placeholder="用户名">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-xs-3 control-label"style="color: white">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" style="width: 400px;margin-left: 100px" name="password" placeholder="密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-xs-3" >
                <button type="submit" class="btn btn-default" id="registerbtu" style="margin-right: 200px;">注册</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="http://localhost:8085/music/jquery-3.1.0.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
   $(function () {
       $("#registerbtu").click(function () {
           alert("注册成功！");
       });

   });
</script>

